.login-container {
    max-width: 400px;
    margin: 150px auto;
    background-color: #f8f8f8;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    color: #014421;
  }
  
  .login-container input,
  .login-container select {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .login-container button {
    background-color: #014421;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .login-container button:hover {
    background-color: #012010;
  }
  
  .background-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1; 
  }