/* schedule.css */


.schedule-page {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  min-height: 100vh;
  width: 100%;

  transform: translateZ(0);
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
   background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  border-bottom: 1px solid #ddd;
}

.schedule-body {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 1rem;
  align-items: flex-start;
}

.staff-list {
  flex: 0 0 260px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  overflow-y: auto;
max-height: 90vh;
padding-right: 0.5rem;

}

.staff-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: background 0.2s ease, border 0.2s ease;
  margin-bottom: 0.5rem;
}

.staff-card:hover {
  background-color: #f3f4f6;
}

.staff-card.selected {
  background-color: #e0f2fe;
  border-left-color: #3b82f6;
}

.staff-card .avatar {
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  object-fit: cover;
  background-color: #e5e7eb;
  flex-shrink: 0;
}

.staff-card .info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.staff-card .info strong {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.staff-card .specialty {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.calendar-section {
  flex: 1;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  min-height: 500px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.legend {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.legend-item span {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 2px;
}

.legend-item.free span {
  background: #e0f7fa;
}
.legend-item.booked span {
  background: #e76f51;
}
.legend-item.blocked span {
  background: #cccccc;
}

.no-selection {
  margin: 2rem;
  font-style: italic;
  color: #777;
}

Modal styling
.modal-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  width: 320px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.modal h3 {
  margin-top: 0;
}

.slot-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.slot-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.6rem;
  margin-bottom: 6px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
}

.slot-row.free {
  background-color: #dbeafe; /* albastru deschis */
  color: #1e3a8a;
}

.slot-row.booked {
  background-color: #fed7aa; /* portocaliu deschis */
  color: #9a3412;
}

.slot-row.exception {
  background-color: #e5e7eb; /* gri deschis */
  color: #374151;
}

.slot-time {
  flex: 0 0 80px;
}

.slot-label {
  flex: 1;
  text-align: left;
}

/* schedule.css - extra styles for work/exceptions forms */

/* schedule.css - extra styles for work/exceptions forms */

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-secondary {
  background-color: transparent;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-secondary:hover {
  background-color: rgb(238, 222, 198);
}

.modal {
  background-color: white;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.modal p {
  margin: 0.5rem 0;
}

.close-btn {
  margin-top: 1rem;
  background-color: #f87171;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.close-btn:hover {
  background-color: #ef4444;
}

.work-form {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}


.work-form-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.work-form-label {
  font-weight: 600;
  font-size: 1rem;
  color: #111827;
  flex: 1;
}

.work-form-time-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 2;
}

.work-form-time-range input[type="time"] {
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  font-size: 0.9rem;
  width: 120px;
}

.work-form-time-range span {
  color: #6b7280;
  font-size: 0.9rem;
}

.work-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  align-items: center;
}

.save-btn-calendar,
.close-btn-calendar {
  background-color: rgb(212, 174, 118);
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 1.2rem;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
}

.save-btn-calendar:hover,
.close-btn-calendar:hover {
  background-color: rgb(238, 222, 198);
}

.btn-delete {
  background: #dc2626;
  color: white;
  border: none;
  padding: 2px 8px;
  margin-left: 12px;
  cursor: pointer;
  border-radius: 4px;
}
.btn-delete:hover {
  background: #b91c1c;
}

.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
}

.exception-list {
  list-style: none;
  padding: 0;
}

.exception-item {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #f3f4f6;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exception-reason {
  font-style: italic;
  color: #555;
}

.btn-delete {
  background: #dc2626;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
}

.slot-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.slot-time {
  font-weight: bold;
}

.slot-label {
  font-style: italic;
}

.slot-row.exception {
  background: #f3f4f6;
  border-left: 4px solid #ccc;
}

.exception-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.time-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-range input[type="time"] {
  width: 120px;
  padding: 0.4rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
}

input[type="date"],
input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
  font-size: 0.95rem;
}
