.pet-info-hero {
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  text-align: center;
  padding: 100px 20px 60px;
}

.badge-knowledge {
  display: inline-block;
  background: linear-gradient(to bottom, #e9fef1, #e9fef1);
  color: #9333ea;
  font-weight: 600;
  padding: 6px 18px;
  border-radius: 999px;
  margin-bottom: 16px;
}

.pet-info-hero h1 {
  font-size: 4em;
  font-weight: bold;
  margin: 0;
  color: #1f2937;
}

.pet-info-hero .highlight {
  background: linear-gradient(to right, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pet-info-hero .subtitle {
  color: #4b5563;
  max-width: 700px;
  margin: 20px auto;
  font-size: 1.1rem;
}

.pet-fact {
  background: linear-gradient(to bottom, #e0f6ff, #e0f6ff);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  border: none;
  font-size: 0.95rem;
  margin-top: 20px;
}

.info-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}


.pet-category {
  padding: 60px 30px;
  background: #fefefe;
  text-align: center;
}

.pet-category h2 {
  font-size: 2.3rem;
  color: #111827;
}

.subtext {
  color: #6b7280;
  max-width: 700px;
  margin: 0 auto 40px;
}

.category-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.category-card {
  background: #f9f9f9;
  width: 400px;
  text-align: left;
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-4px);
  background-color: #e3f6ec;
}

.category-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0px;
  margin-bottom: 15px;
}

.category-card h3 {
  font-size: 1.4rem;
  margin: 10px 0;
  margin-left: 10px;
  margin-top: 0px;
}

.category-card .subtitle {
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 0px;
}

.category-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
  margin-left: 20px;
}

.category-card li {
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: #374151;
  margin-left: 0px;
}

.tag {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
  color: white;
}

.explore-btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  background-color: white;
  color: #014421;
  border-color: #014421;
  text-decoration: none;
  margin-bottom: 10px;
  margin-left: 10px;
}

.explore-btn:hover {
  color: #002e16;
}

.pet-benefits {
  padding: 80px 40px;
  text-align: center;
  background: #fdfbff;
}

.pet-benefits h2 {
  font-size: 2.5rem;
  color: #111827;
  margin-bottom: 40px;
}

.benefit-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.benefit-card {
  width: 260px;
  text-align: center;
  padding: 20px;
}

.benefit-card img {
  width: 60px;
  margin-bottom: 20px;
}

.benefit-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #111827;
}

.benefit-card p {
  color: #6b7280;
  font-size: 0.95rem;
  line-height: 1.5;
}

