/* ===== HERO SECTION ===== */
.pharmacy-hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 40px;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  color: white;
}

.hero-left {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  width: 400px;
  height: 500px;
  border-radius: 6px;
  object-position: center;
  margin: 0 auto 10px;
  display: block;
}

.badge {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 6px 14px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 20px;
}

.pharmacy-hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #014421; 
}

.pharmacy-hero .highlight {
  color: rgb(209, 150, 63);
}

.pharmacy-hero p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #555;
}

.disclaimer-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-left: 4px solid rgb(209, 150, 63);
  border-radius: 8px;
  margin-top: 20px;
  font-size: 0.95rem;
  color: #555;
}

/* ===== HERO BUTTONS ===== */
.hero-buttons {
  margin-top: 30px;
}

.explore-btn1 {
  background-color: rgb(209, 150, 63);
  color: #ffffff;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 8px;
  border:none;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s ease;
}

.explore-btn1:hover {
  background-color: #f59e0b;
  color: white;
}

/* ===== TABS ===== */
.product-tabs {
  display: flex;
  justify-content: center;
  margin: 30px 0 10px;
  gap: 10px;
}

.product-tabs button {
  padding: 10px 20px;
  background: #f3f4f6;
  color: rgb(209, 150, 63);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.product-tabs button.active {
  background: rgb(209, 150, 63);
  color: black;
}

/* ===== FILTER BAR ===== */
.product-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.product-filters input {
  width: 300px;
  padding: 10px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

/* ===== PRODUCT GRID ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px 40px 60px;
  background-color: #fff2e1;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  padding: 16px;
  text-align: center;
  position: relative;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.featured-tag {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #facc15;
  color: #92400e;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 20px;
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
  color: #1f2937;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #014421;
  margin-bottom: 8px;
}

.desc {
  font-size: 0.9rem;
  color: #4b5563;
  line-height: 1.4;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
  background-color: #fff2e1;;
}

.pagination button {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  color: #374151;
  padding: 10px 14px;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination button:hover {
  background-color: #fef3c7;
  color: #b45309;
  transform: scale(1.05);
}

.pagination button.active {
  background: rgb(209, 150, 63);
  color: white;
  border: none;
  font-weight: bold;
  transform: scale(1.1);
}
