
.clinic-header {
  display: flex;
  height: 500px; /* mai înalt */
  padding: 0;
  margin: 0;
  background: #ffffff;
}

.clinic-text {
  flex: 1;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.clinic-gallery-client {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.clinic-gallery-client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.clinic-text h1 {
  font-size: 55px;
  color: #014421;
}

.clinic-text p {
  font-size: 1.1rem;
  color: #555;
  font-family: 'Inter', sans-serif;
}

.join-btn {
  background-color: rgb(236, 209, 169);
  color: rgb(0, 0, 0);
  border: 1px solid #d1d5db;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  width: 200px;
}

.join-btn:hover{
  background-color: rgb(236, 189, 117);
}

.clinic-info-wrapper {
  text-align: center;
  padding: 3rem 2rem;
   background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
}

.section-title-clinic {
  font-size: 2rem;
  font-weight: bold;
  color: #00421f;
}

.section-subtitle-clinic {
  color: #444;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.toggle-tabs-clinic {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.toggle-tabs-clinic button {
  padding: 0.5rem 1.3rem;
  border: 1px solid #d1d5db;
  background: transparent;
  border-radius: 6px;
  font-weight: 600;
  color: #000000;
  cursor: pointer;
}

.toggle-tabs-clinic .active-tab-clinic {
 background-color: rgb(238, 222, 198);
  color: #000000;
}

.filter-buttons-clinic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-buttons-clinic button {
  padding: 0.5rem 1.2rem;
border: 1px solid #d1d5db;
  border-radius: 8px;
  background:transparent;
  color: #000000;
  cursor: pointer;
}

.filter-buttons-clinic .selected {
  background-color: rgb(238, 222, 198);
}

.service-cards-clinic {
 display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service-card-clinic {
  background-color: #f6fdf7;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card-clinic h3 {
  margin: 0.5rem 0;
  font-size: 30px;
  color: #001b10;
}

.service-card-clinic .description {
  color: #555;
  flex-grow: 1;
}

.service-card-clinic .badge {
  background-color: #e8f5e9;
  color: #1b5e20;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  width:100px;
  text-align: center;
  display: inline-block;
}

.card-footer-clinic {
  margin-top: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer-clinic .price {
  font-weight: bold;
  color: #00421f;
}

.team-cards-clinic {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.team-card-clinic {
  background: #f7f5f5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  transition: transform 0.2s ease;
  width: 350px;
}

.team-card-clinic:hover {
  transform: translateY(-4px);
}

.team-card-clinic  h3 {
  font-size: 1.5rem;
  color: #111827;
  font-weight: 900;
  margin: 1rem 1rem 0.2rem;
  text-align: left;
}

.team-card-clinic  p {
  font-size: 0.95rem;
  color: #4b5563;
  margin: 0 1rem;
  text-align: left;
  margin-bottom: 5px;
}

.team-card-clinic .badge {
  display: inline-block;
  background-color: #e5f5ea;
  color: #227227;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  border-radius: 10px;
  margin-bottom: 0.8rem;
}


.team-avatar-clinic {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-radius: 0%;
    margin-bottom: 10px;
}


.team-avatar-clinic.initials {
  background-color: #eaeaea;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 70%;
  max-width: 200px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.modal textarea {
  width: 90%;
  min-height: 100px;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.send-btn, .cancel-btn {
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.send-btn {
  background-color: #014421;
  color: white;
}

.cancel-btn {
  background-color: #ccc;
}

.badge-clinic {
  background-color: #e8f5e9;
  color: #1b5e20;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  left: 10px;
  width:100px;
  display: inline-block;
}