/* myPets.css */
.mypets-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pets-title {
  font-size: 32px;
  font-weight: bold;
  margin: 40px 24px 10px;
  color: #1f2937;
  text-align: center;
}

.pets-paragraf {
  font-size: 16px;
  color: #6b7280;
  margin: 0 24px 30px;
  text-align: center;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 40px 40px;
}

.pet-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.pet-card:hover {
  transform: translateY(-6px);
}

.pet-photo {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background-color: #f3f4f6;
}

.pet-photo.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #777;
  height: 220px;
}

.pet-details {
  padding: 10px;
  display: flex;
  gap: 4px;
  text-align: left;
  flex-direction: column;
}

.pet-details h4 {
  font-size: 20px;
  font-weight: 600px;
  color: #111827;
  margin: 0px;
}

.pet-details p {
  font-size: 14px;
  color: #4b5563;
  margin: 0;
  line-height: 1.3;
}

.pet-type-label {
  background-color: #dcfce7;
  color: #15803d;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  display: inline-block;
  align-self: flex-start;
  margin-top: 4px;
}

.edit-btn-pet {
  width: 10%;
  padding: 12px;
  font-size: 15px;
  color: #014421;
  border: none;
  border-radius: 0 0 16px 16px;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.edit-btn-pet:hover {
  color: #059669;
}

.add-pet-box {
  background: #ffffff;
  border: 2px dashed #d1d5db;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease;
  height: 340px;
}

.add-pet-box:hover {
  background: #ebf5ee;
}

.add-icon-pet {
  font-size: 36px;
  margin-bottom: 10px;
}

.pagination-pet {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 30px 0;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
}

.pagination-pet button {
  color: rgb(209, 150, 63);
  background: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.pagination-pet button:hover {
  background: #f9fafb;
}

.pagination-pet button.active {
  background: rgb(209, 150, 63);
  color: white;
}

.modal-backdrop-pet {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-pet {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 24px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.pet-form label {
  font-weight: 500;
  display: block;
  margin: 12px 0 6px;
  font-size: 14px;
  color: #374151;
}

.pet-form input,
.pet-form select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.form-buttons-pet {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form-buttons-pet button {
  padding: 8px 16px;
  border: none;
  color: #014421;
  background: transparent;
  cursor: pointer;
}

.file-upload-label-pet {
  display: inline-block;
  padding: 10px 16px;
  background: transparent;
  color: #014421;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.2s ease;
  text-align: center;
}

.file-upload-label-pet:hover {
  background-color: #d1d5db;
}

.file-upload-input-pet {
  display: none;
}


