Layout general
.profile-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Header profil */
.profile-header {
  max-width: 1200px;
  margin: 2rem auto 1rem;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: #e0e0e0;
  border-radius: 50%;
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-info {
  flex: 1;
}

.role-badge {
  background: #d1fae5;
  color: #065f46;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
  margin-left: 0.5rem;
}

.member-since {
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 0.8rem;
}

.edit-profile-btn {
  background: transparent;
  color: #000000;
    border: 1px solid #d1d5db;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.edit-profile-btn:hover {
  background:rgb(238, 222, 198);
}

/* Tabs */
.profile-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-bottom: 2px solid #e5e7eb;
  margin: 1rem auto 2rem;
  padding-bottom: 0.5rem;
  max-width: 1000px;
}

.tab {
  position: relative;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  color: #6b7280;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease;
}

.tab:hover {
  color: #111827;
}

.tab.active {
  color: #111827;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #34d399;
  border-radius: 2px;
}

/* Main content layout */
.profile-main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Profile tab or edit form */
.profile-section {
  flex: 2;
  min-width: 300px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.section-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.input-grid div {
  display: flex;
  flex-direction: column;
}

.input-grid label {
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #374151;
}

.input-grid input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9fafb;
  font-size: 1rem;
  color: #111827;
}

.input-grid input:disabled {
  color: #6b7280;
  background-color: #f3f4f6;
}

/* Right side: summary */
.profile-summary {
  flex: 1;
  min-width: 250px;
  height: fit-content;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.profile-summary p {
  margin-bottom: 0.8rem;
}

.profile-card {
  background: linear-gradient(to bottom, #e0f6ff, #e0f6ff);;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  width: 90%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}