.home-container {
    position: relative;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
    
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    z-index: -2;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    z-index: -1; 
  }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#f8f8f8;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(214, 184, 139);
}

.navbar-buttons {
    display: flex;
    gap: 20px;
}

.nav-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#014421;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.nav-button:hover {
    background-color:#012010;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.login-button {
    text-decoration: none;
    background: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 14px;
    transition: background 0.3s;
  }
  
.login-button:hover {
   background-color: #012010;
}
  
.sign-up-button {
    text-decoration: none;
    background: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 14px;
    transition: background 0.3s;
    margin-right: 50px;
}
  
.sign-up-button:hover {
    background: #012010;
}
 
.front-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    
}
  
.front-page h1 {
    font-size: 100px;
    color: #014421;
    font-family: Helvetica;
    font-weight: lighter;
}
  
.front-page p {
  font-size: 30px;
  color: #9a9c9f;
  margin-top: 1px;
  margin-bottom: 20px;
  max-width: 600px;
  text-align: center;
}
  
.cta-button {
    text-decoration: none;
    background: #014421;
    color: white;
    padding: 12px 20px;
    margin-top: 50px;
    border-radius: 10px;
    font-size: 18px;
    transition: background 0.3s;
}
  
.cta-button:hover {
    background: #012010;
}

.section-features {
  background-color: #f8f8f8;
  padding: 60px 40px;
}

.features-title {
  font-size: 36px;
  color: #014421;
  margin-bottom: 40px;
}

.feature-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #014421;
  padding: 20px 0;
  gap: 20px;
}

.feature-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.feature-text {
  flex: 1;
}

.feature-text h4 {
  margin: 0;
  font-size: 20px;
  color: #014421;
}

.feature-text p {
  margin: 8px 0 0;
  font-size: 16px;
  color: #444;
}

.clinic-invite {
  background-color: #f8f8f8;
  padding: 60px 40px;
  text-align: center;
}

.invite-title {
  font-size: 28px;
  color: #014421;
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.clinic-gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.clinic-gallery img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.clinic-gallery img:hover {
  transform: scale(1.05);
}
  
.footer {
    display: flex;
    justify-content: space-around;
    background-color:  #3c5f4d;
    padding: 20px 20px;
    flex-wrap: wrap;
  }
  
  .footer-column {
    min-width: 250px;
    margin: 20px;
  }
  
  .footer-column h4 {
    margin-bottom: 15px;
    color: black;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .footer-column a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }

  .footer-column p {
    font-family: 'Courier New', Courier, monospace;
    margin: 0.1cm;
  }
  
  .footer-column a:hover {
    color: #ffffff;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    margin-left: -135px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s, filter 0.3s;
    cursor: pointer;
  }
  
  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(1.2);
  }
  