/* ---------- HERO SECTION ---------- */
.about-hero {
   background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  text-align: center;
  /* background-color: #e0f6ff; */
  padding: 80px 20px 60px;
  min-height: 200px;
  transform: translateZ(0); 
}

.badge {
  display: inline-block;
  background-color: #d1fae5;
  color: #065f46;
  padding: 8px 18px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 16px;
}

.about-hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 10px 0;
}

.about-hero .highlight {
  color: rgb(209, 150, 63);
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

/* ---------- OUR STORY SECTION ---------- */
.about-story {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 60px 80px;
  flex-wrap: wrap;
  background: #fff;
}

.story-text {
  flex: 1;
  min-width: 300px;
}

.story-text h2 {
  font-size: 2.5rem;
  color: #014421;
  margin-bottom: 20px;
}

.story-text p {
  color: #444;
  margin-bottom: 20px;
  font-size: 1.05rem;
  line-height: 1.6;
}

.cta-btn {
  padding: 12px 24px;
  background-color: #014421;
  color: white;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.cta-btn:hover {
  background-color: #01391c;
}

.story-images {
  flex: 1;
  justify-content: right;
  min-width: 300px;
}

.story-images img {
  width: 100%;
  background: #e5e5e5;
  border-radius: 10px;
}

/* ---------- MISSION SECTION ---------- */
.about-mission {
  background-color: #014421;
  color: white;
  text-align: center;
  padding: 60px 40px;
}

.about-mission .mission-icon {
  width: 50px;
  margin-bottom: 20px;
}

.about-mission h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-mission p {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
  line-height: 1.7;
}

.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.stats div h3 {
  font-size: 2rem;
  color: #d1fae5;
  margin-bottom: 8px;
}

.stats div p {
  color: #cce9da;
}

/* ---------- VALUES SECTION ---------- */
.about-values {
  padding: 60px 40px;
  text-align: center;
  background: #ffffff;
}

.about-values h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #014421;
}

.about-values p {
  color: #666;
  margin-bottom: 40px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.value-card {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 24px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.value-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.value-card h3 {
  font-size: 1.2rem;
  color: #014421;
  margin-bottom: 10px;
}

.value-card p {
  color: #555;
}

/* ---------- INSTAGRAM SECTION ---------- */
.about-instagram {
  padding: 60px 40px;
  text-align: center;
  background: #fff;
}

.about-instagram img {
  width: 50px;
  margin-bottom: 20px;
}

.about-instagram h2 {
  font-size: 2.2rem;
  color: #014421;
  margin-bottom: 10px;
}

.about-instagram p {
  font-size: 1rem;
  color: #444;
  max-width: 600px;
  margin: 0 auto 20px;
}

.instagram-btn {
  background: linear-gradient(to right, #ec4899, #8b5cf6);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  margin-bottom: 30px;
  border: none;
  cursor: pointer;
}

.insta-gallery {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
  justify-content: center;
}

.insta-gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
  scroll-snap-align: start;
}

