.map-page {
  display: flex;
  flex-direction: column;
  height: 135vh;
  overflow: hidden;
}

.map-container-with-footer {
  flex: 1;
  position: relative;
  display: flex;
  height: 100%;

}

.map-content {
  flex: 1;
  height: 100%;
}


/* Filter box peste hartă */
.filter-box {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  max-width: 260px;
}

.filter-box h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #014421;
}

.filter-box p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 12px;
}

.filter-box button {
  background-color: #ffffff;
  color: #014421;
  border-color: #014421;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  cursor: pointer;
}

.filter-box select {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
