.pharmacy-page {
    min-height: 100vh;
    background-color: #f8f8f8;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 100px;
  }
  
  /* NAVBAR */
  .navbar-pharmacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .logo-pharmacy {
    font-size: 24px;
    font-weight: bold;
    color: rgb(214, 184, 139);
  }
  
  .navbar-pharmacy-buttons {
    display: flex;
    gap: 20px;
  }
  
  .nav-pharmacy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #014421;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
  }
  
  .nav-pharmacy-button:hover {
    background-color: #012010;
  }
  
  .auth-pharmacy-buttons {
    display: flex;
    gap: 10px;
  }
  
  .login-pharmacy-button,
  .sign-pharmacy-up-button {
    text-decoration: none;
    background: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  .login-pharmacy-button:hover,
  .sign-pharmacy-up-button:hover {
    background-color: #012010;
  }
  
  .sign-pharmacy-up-button {
    margin-right: 50px;
  }
  
  /* HERO SECTION */
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .hero-text {
    flex: 1;
    text-align: left;
    max-width: 600px;
  }
  
  .hero-text h1 {
    font-size: 60px;
    color: #014421;
    margin-bottom: 20px;
    margin-top: -150px;
    margin-left: -30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .hero-text p {
    font-size: 14px;
    color: #444;
    line-height: 1.5;
    margin-left: -30px;
  }
  
  .hero-carousel {
    flex: 1;
    max-width: 900px;
    height: 700px;
    margin-top: -100px;
    margin-right: -100px;
  }
  
  .hero-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .category-selector {
    text-align: center;
    margin-top: 60px;
  }
  
  .category-selector h2 {
    font-size: 35px;
    color: #014421;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .category-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .category-buttons button {
    background-color: #014421;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .category-buttons button:hover {
    background-color: #012010;
  }
  
  /* PRODUCT GRID */
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin: 60px auto 100px;
    max-width: 1200px;
  }
  
  .product-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .product-card h2 {
    font-size: 25px;
    color: #014421;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .product-card p {
    font-size: 14px;
    margin: 8px 0;
    color: #555;
  }
  
  .price {
    font-weight: bold;
    color: #014421;
    display: block;
    margin-top: 10px;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background-color: #014421;
    padding: 0px;
    flex-wrap: nowrap;
    min-height: 300px;
    border-top: 1px solid #ccc;
}

.footer-column {
    flex: 1;
    padding: 20px;
    text-align: left;
    flex-direction: column;
    display: flex;
}
  
  .footer-column:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: white; /* sau altă culoare dacă vrei */
  }
  
  .footer-logo {
    color:rgb(214, 184, 139);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-column p, .footer-column a {
    color: #f7f7f7;
    font-size: 16px;
    margin: 8px 0;
    text-decoration: none;
  }
  
  .quick-links {
    list-style: none;
    padding: 0;
  }
  
  .quick-links h4 {
    color: #f7f7f7;
    text-decoration: solid;
  }
  
  .quick-links li {
    margin-bottom: 10px;
  }
  
  .quick-links a:hover {
    color: #a1a7a4;
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    justify-content: flex;
    margin-top: 10px;
    gap: 15px;
    margin-left: 0px;
  }
  
  .social-icons img {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease, filter 0.3s ease;
    align-self: left;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
  }
  
  .copyright {
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
  }
  