/* Overlay background */
.modal-overlay-md {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container */
.modal-md {
  background: #ffffff;
  border-radius: 16px;
  width: 90%;
  max-width: 960px;
  max-height: 85vh;
  overflow-y: auto;
  padding: 24px 32px;
  position: relative;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  scrollbar-width: thin;
}


.close-button-md {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal-header-md {
  margin-bottom: 24px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}


.modal-header-md h2 {
  margin: 0;
  font-size: 1.5rem;
}

.badge2.healthy {
  background: #e6f7ec;
  color: #28a745;
  padding: 5px 12px;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-block;
  margin-top: 6px;
  align-self: flex-start;
}

.sub-info-md {
  font-size: 0.9rem;
  color: #666;
}

.pet-summary-md {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 24px 0 16px;
}


.pet-image-md {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e0e0e0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.pet-image-md img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-info-md h3 {
  margin: 0;
  font-size: 1.2rem;
}

.pet-info-md p {
  margin: 3px 0;
  font-size: 0.95rem;
  color: #444;
}

.tabs-md {
  display: flex;
  gap: 16px;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tabs-md button{
background-color: white;
}
.tab-md {
  padding: 10px 18px;
  font-size: 1rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  color: #333;
  font-weight: 500;
  transition: 0.2s;
}

.tab-md:hover {
  color: #014421;
}

.tab-md.active {
  border-bottom: 3px solid #014421;
  color: #014421;
  background: #f4fbf7;
}

.tab-content-md {
  padding: 10px 0;
}

.card-md {
  background: #fdfdfd;
  border: 1px solid #e2e2e2;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-md h4 {
  margin: 0 0 8px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-actions-md {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

.primary-btn-md {
  background-color: transparent;
  color: #000000;
  padding: 10px 18px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.primary-btn-md:hover  {
   background-color: rgb(238, 222, 198);
} 

.secondary-btn-md {
  background-color: transparent;
  color: #000000;
  padding: 10px 18px;
  border: 1px solid #d1d5db;
  cursor: pointer;
  font-weight: 500;
}

.secondary-btn-md:hover {
    background-color: rgb(238, 222, 198);
}

.medical-select-md,
.medical-input-md,
.medical-textarea-md {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 6px;
  box-sizing: border-box;
  font-family: inherit;
}

.medical-select-md {
  appearance: none;
  background: white url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
  background-size: 16px 16px;
  padding-right: 36px;
  cursor: pointer;
}

.healthy2 {
  background: #e6f7ec;
  color: #28a745;
}

.badge2.unhealthy {
  background: #fdecea;
  color: #dc3545;
}

