.visit-tab {
  margin-top: 20px;
}

.visit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.visit-header h3 {
  margin: 0;
  font-size: 1.4rem;
  color: #014421;
}

.add-visit-btn {
  background:transparent;
  color: #000000;
  border: 1px solid #d1d5db;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 400px;
  cursor: pointer;
}

.add-visit-btn:hover {
  background-color: rgb(238, 222, 198);
}

.visit-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 25px;
}

.visit-form input,
.visit-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Segoe UI', sans-serif;
  resize: vertical;
}

.visit-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.visit-card {
    background: linear-gradient(to bottom, #f3f7f5, #e0f6ff);
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.visit-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.visit-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.visit-date {
  font-size: 0.9rem;
  color: #666;
}

.edit-icon {
  background: transparent;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 4px;
  color: #000000;
}

.edit-icon:hover {
  color: #014421;
}

.visit-section {
  margin-top: 12px;
}

.visit-section strong {
  display: block;
  color: #444;
  margin-bottom: 4px;
}

.visit-section p {
  margin: 0;
  font-size: 0.95rem;
  color: #555;
}

.visit-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 36px;
  cursor: pointer;
}