.dog-hero {
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.dog-hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #014421;
}

.dog-hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}

.dog-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  color: #555;
}

.dog-stats div {
  text-align: center;
}

.dog-stats strong {
  display: block;
  font-size: 1.8rem;
}

.filters-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background: #fff2e1;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.filters-bar input,
.filters-bar select {
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  min-width: 200px;
}

.breed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  padding: 40px;
  background: #fff2e1;
}

.breed-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.breed-card:hover {
  transform: translateY(-5px);
}

.breed-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.breed-card h2 {
  font-size: 1.3rem;
  margin: 10px 0 5px;
  color: #014421;
}

.details {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.temperament {
  margin-top: 10px;
}

.temper-tag {
  background: #e0e7ff;
  color: #1e3a8a;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  margin: 3px;
  display: inline-block;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
  background-color: #fff2e1;
}

.pagination button {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  color: #374151;
  padding: 10px 14px;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.pagination button:hover {
  background-color: #fef3c7;
  color: #b45309;
  transform: scale(1.05);
}

.pagination button.active {
  background: rgb(209, 150, 63);
  color: white;
  border: none;
  font-weight: bold;
  transform: scale(1.1);
}
