.client-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.clinic-list {
  flex: 1;
}

.client-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #014421;
  padding: 15px 30px;
  
}

.logo-client {
 font-size: 24px;
  font-weight: bold;
  color: rgb(214, 184, 139);
  font-family: 'Courier New', Courier, monospace;
}

.nav-links,
.nav-actions {
  display: flex;
  gap: 30px;
}

.nav-btn,
.profile-btn,
.logout-btn {
  background: white;
  color: #014421;
  padding: 8px 14px;
  border-radius: 5px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

.nav-btn:hover,
.profile-btn:hover,
.logout-btn:hover {
  background-color: #a1a7a4;
}

.header-section {
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
}

.main-title {
  font-size: 2rem;
  color: #00421f;
}

.subtitle {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #555;
}

.clinic-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.clinic-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0.1,0.1,0,0.1);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.clinic-card:hover {
  transform: translateY(-4px);
}

.clinic-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.clinic-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.clinic-info h3 {
  color: #00421f;
  font-size: 2rem;
}

.clinic-address {
  font-size: 0.9rem;
  color: #444;
}

.clinic-desc {
  font-size: 0.95rem;
  color: #666;
  flex-grow: 1;
}

.view-btn {
  margin-top: auto;
  align-self: start;
  padding: 0.5rem 1rem;
  border: 1px solid #00421f;
  color: #00421f;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  font-weight: 500;
}

.view-btn:hover {
  background-color: #e6f5ea;
}

.search-input {
  margin-top: 1.5rem;
  padding: 0.75rem 1rem;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.footer {
display: flex;
justify-content: space-around;
align-items: stretch;
background-color: #014421;
padding: 0px;
flex-wrap: nowrap;
min-height: 300px;
border-top: 1px solid #ccc;
position: relative;
}

.footer-column {
flex: 1;
padding: 20px;
text-align: left;
flex-direction: column;
position: relative;
justify-content: flex-start;
display: flex;
}

.footer-column:not(:last-child)::after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 1px;
height: 100%;
background-color: white; /* sau altă culoare dacă vrei */
}

.footer-logo {
color:rgb(214, 184, 139);
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-column p, .footer-column a {
color: #f7f7f7;
font-size: 16px;
margin: 8px 0;
text-decoration: none;
}

.quick-links {
list-style: none;
padding: 0;
}

.quick-links h4 {
color: #f7f7f7;
text-decoration: solid;
}

.quick-links li {
margin-bottom: 10px;
}

.quick-links a:hover {
color: #a1a7a4;
text-decoration: underline;
}

.social-icons {
display: flex;
justify-content: flex;
margin-top: 10px;
gap: 15px;
margin-left: 0px;
}

.social-icons img {
width: 28px;
height: 28px;
transition: transform 0.3s ease, filter 0.3s ease;
align-self: left;
}

.social-icons img:hover {
transform: scale(1.2);
filter: brightness(1.2);
}

.copyright {
font-size: 14px;
color: #ffffff;
margin-top: 20px;
}