.clinicDetails-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #014421;
  padding: 15px 30px;
  color: white;
}

.logo-clinicDetails {
  font-size: 24px;
  font-weight: bold;
  color: rgb(214, 184, 139);
}

.navbar-buttons-clinicDetails {
  display: flex;
  gap: 30px;
}

.nav-button-clinicDetails, .profile-btn-clinicDetails {
  background: white;
  color: #014421;
  padding: 8px 14px;
  border-radius: 5px;
  text-decoration: none;
}

.nav-button-clinicDetails:hover, .profile-btn-clinicDetails:hover {
  background-color: #dadada;
}

.logout-btn-clinicDetails {
  margin-left: 10px;
  background: #191919;
  color: #ffffff;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.logout-btn-clinicDetails:hover {
  background-color: #353535;
}

.clinic-header {
  display: flex;
  height: 500px; /* mai înalt */
  padding: 0;
  margin: 0;
  background: #f0f0f0;
}


.clinic-text {
  flex: 1;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.clinic-gallery-client {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.clinic-gallery-client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.clinic-text h1 {
  font-size: 55px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #014421;
}

.clinic-text p {
  font-size: 1.1rem;
  color: #555;
  font-family: 'Inter', sans-serif;
}

.join-btn {
  background: #014421;
  color: white;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  width: 200px;
}

.join-btn:hover{
  background-color: #012713;
}

.clinic-info-wrapper {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(to bottom right, #e5f9eb, #d3f0d4);
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #00421f;
}

.section-subtitle {
  color: #444;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.toggle-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.toggle-tabs button {
  padding: 0.7rem 1.5rem;
  border: none;
  background: #f0f0f0;
  border-radius: 10px;
  font-weight: 600;
  color: #00421f;
  cursor: pointer;
}

.toggle-tabs .active-tab {
  background-color: #dcfce7;
  color: #00421f;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-buttons button {
  padding: 0.5rem 1.2rem;
  border: 1px solid #00421f;
  border-radius: 8px;
  background: white;
  color: #00421f;
  cursor: pointer;
}

.filter-buttons .selected {
  background-color: #dcfce7;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: #f6fdf7;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card h3 {
  margin: 0.5rem 0;
  font-size: 30px;
  color: #001b10;
}

.service-card .description {
  color: #555;
  flex-grow: 1;
}

.service-card .badge {
  background-color: #e8f5e9;
  color: #1b5e20;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  width:100px;
  display: inline-block;
}

.card-footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer .price {
  font-weight: bold;
  color: #00421f;
}

.team-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}


.team-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.team-card h3 {
  margin-bottom: 0.4rem;
  color: #00421f;
}

.team-card .badge {
  display: inline-block;
  background-color: #f0fdf4;
  color: #1b5e20;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  border-radius: 10px;
  margin-bottom: 0.8rem;
}


.team-avatar {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}


.team-avatar.initials {
  background-color: #e6fff0;
  color: #00421f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.footer {
display: flex;
justify-content: space-around;
align-items: stretch;
background-color: #014421;
padding: 0px;
flex-wrap: nowrap;
min-height: 300px;
border-top: 1px solid #ccc;
position: relative;
}

.footer-column {
flex: 1;
padding: 20px;
text-align: left;
flex-direction: column;
position: relative;
justify-content: flex-start;
display: flex;
}

.footer-column:not(:last-child)::after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 1px;
height: 100%;
background-color: white; /* sau altă culoare dacă vrei */
}

.footer-logo {
color:rgb(214, 184, 139);
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-column p, .footer-column a {
color: #f7f7f7;
font-size: 16px;
margin: 8px 0;
text-decoration: none;
}

.quick-links {
list-style: none;
padding: 0;
}

.quick-links h4 {
color: #f7f7f7;
text-decoration: solid;
}

.quick-links li {
margin-bottom: 10px;
}

.quick-links a:hover {
color: #a1a7a4;
text-decoration: underline;
}

.social-icons {
display: flex;
justify-content: flex;
margin-top: 10px;
gap: 15px;
margin-left: 0px;
}

.social-icons img {
width: 28px;
height: 28px;
transition: transform 0.3s ease, filter 0.3s ease;
align-self: left;
}

.social-icons img:hover {
transform: scale(1.2);
filter: brightness(1.2);
}

.copyright {
font-size: 14px;
color: #ffffff;
margin-top: 20px;
}