/* ===== General Layout ===== */
.mypets-page {
  font-family: 'Segoe UI', sans-serif;
  background: #e5f7e5;
  min-height: 100vh;
  padding-top: 0;
}


/* ===== Navbar ===== */
.navbar-pets {
  background-color: #00421f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-pets {
  color: rgb(214, 184, 139);
  font-size: 24px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}

.nav-links-pets, .nav-actions-pets {
  display: flex;
  gap: 1rem;
}

.nav-btn-pets, .profile-btn-pets {
  background-color: white;
  padding: 8px 14px;
  border-radius: 5px;
  color: #00421f;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

.logout-btn-pets {
  background-color: white;
  padding: 8px 14px;
  border-radius: 5px;
  color: #00421f;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;;
}


/* ===== Title ===== */
.pets-title {
  margin: 2rem auto 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #00421f;
  text-align: center;
}

.pets-paragraf {
  font-size: 20px;
  text-align: center;
}

/* ===== Empty State ===== */
.no-pets {
  text-align: center;
  margin-top: 4rem;
  color: #6c757d;
}

.add-pet-btn {
  background-color: #ffffff;
  color:#00421f;
  border-color: #00421f;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.top-add-btn {
  display: flex;
  margin-left: 1300px;
}
/* ===== Pet Form ===== */
.pet-form {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.pet-form h3 {
  margin-bottom: 1rem;
  color: #333;
}

.pet-form label {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
  color: #333;
}

.pet-form input,
.pet-form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 0.25rem;
}

.pet-form input[type="file"] {
  display: none;
}

.file-upload-label {
  display: inline-block;
  background-color: #ffffff;
  color:#00421f;
  border-color: #00421f;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  transition: background 0.2s ease;
}

.file-upload-label:hover {
  background-color: #d6dad8;
}

.image-preview img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1.5rem;
}

.save-btn {
 background-color: #ffffff;
  color:#00421f;
  border-color: #00421f;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #023d1a;
}

.cancel-btn {
  background-color: #ffffff;
  color:#00421f;
  border-color: #00421f;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cancel-btn:hover {
  background-color: #cfcfcf;
}





/* ===== Pet List ===== */
.pet-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: -100px;
  margin: 2rem auto;
  padding: 0 2rem 4rem;
  max-width: 1200px;
}

.pet-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 1rem;
}

.pet-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #f0f0f0;
}

.pet-image.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 1rem;
}

.pet-details {
  justify-content: left;
  align-items: left;
  text-align: left;
}

.pet-details h4 {
  font-size: 30px;
  font-weight: 700;
  color: #00421f;
  margin-bottom: 0.5rem;
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pet-details p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: #333;
  font-family: 'Inter', sans-serif;
}


/* ===== Buttons ===== */
.edit-btn {
  margin-top: 1rem;
  width: 90%;
  background-color: white;
  color: #00421f;
  border: 1.5px solid #00421f;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.edit-btn:hover {
  background-color: #00421f;
  color: white;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.modal {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.pet-form h3 {
  margin-bottom: 1rem;
  color: #00421f;
}

.footer {
display: flex;
justify-content: space-around;
align-items: stretch;
background-color: #014421;
padding: 0px;
flex-wrap: nowrap;
min-height: 300px;
border-top: 1px solid #ccc;
position: relative;
}

.footer-column {
flex: 1;
padding: 20px;
text-align: left;
flex-direction: column;
position: relative;
justify-content: flex-start;
display: flex;
}

.footer-column:not(:last-child)::after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 1px;
height: 100%;
background-color: white; /* sau altă culoare dacă vrei */
}

.footer-logo {
color:rgb(214, 184, 139);
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-column p, .footer-column a {
color: #f7f7f7;
font-size: 16px;
margin: 8px 0;
text-decoration: none;
}

.quick-links {
list-style: none;
padding: 0;
}

.quick-links h4 {
color: #f7f7f7;
text-decoration: solid;
}

.quick-links li {
margin-bottom: 10px;
}

.quick-links a:hover {
color: #a1a7a4;
text-decoration: underline;
}

.social-icons {
display: flex;
justify-content: flex;
margin-top: 10px;
gap: 15px;
margin-left: 0px;
}

.social-icons img {
width: 28px;
height: 28px;
transition: transform 0.3s ease, filter 0.3s ease;
align-self: left;
}

.social-icons img:hover {
transform: scale(1.2);
filter: brightness(1.2);
}

.copyright {
font-size: 14px;
color: #ffffff;
margin-top: 20px;
}