.privacy-container {
  display: flex;
  flex-direction: column;
  background: #f0fdf4;
  font-family: 'Segoe UI', sans-serif;
}

.privacy-hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom, #e6fff4, #d1f1ff);
}

.privacy-hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
}

.privacy-hero .highlight {
  color: #e69e3f;
}

.privacy-hero .badge {
  display: inline-block;
  background: #dcfce7;
  color: #047857;
  padding: 6px 14px;
  font-weight: 600;
  border-radius: 20px;
  font-size: 14px;
}

.last-updated {
  color: #065f46;
  margin-top: 10px;
  font-size: 0.9rem;
}

.privacy-section {
  padding: 60px 80px;
  background: #ffffff;
}

.privacy-section.dark {
  background: #014421;
  color: #ffffff;
}

.privacy-section.light {
  background: #f9fafb;
}

.privacy-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.data-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.data-categories h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.checklist {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.checklist li {
  margin-bottom: 14px;
  font-size: 16px;
}

.sharing-columns {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.sharing-columns div {
  flex: 1;
  min-width: 250px;
}

.sharing-columns h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.sharing-columns ul {
  padding-left: 20px;
}

.sharing-columns li {
  margin-bottom: 8px;
}
