.choose-container {
  max-width: 400px;
  margin: 200px auto;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.choose-container h2 {
  font-size: 32px;
  color: #014421;
  margin-bottom: 30px;
  font-family: 'Courier New', Courier, monospace;
}

.choose-container button {
  padding: 12px 24px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color:#014421;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  width: 220px;
  font-family: 'Courier New', Courier, monospace;
}

.choose-container button:hover {
  background-color: #0056b3;
}

.background-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1; 
}