
.form-container {
    max-width: 400px;
    margin: 60px auto;
    background: #f8f8f8;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .form-container input {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
  }

  .form-container h2 {
    text-align: center;
  }
  
  .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #014421;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .login-link {
    margin-top: 10px;
    text-align: center;
  }

  .background-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1; 
  }

