.cats-page {
    background-color: #f8f8f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
  }

  .cats-page h1 {
    color: #014421;
    font-size: 48px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 700px;
  }

  .breed-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    left: 100px;
  }
  
  .breed-card {
    background: #adc6b8;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .breed-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .breed-card h2 {
    color: #014421;
    margin-top: 10px;
  }

.back-button {
    background-color: #014421;
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 30px;
    margin-top: 10px;
    margin-right: 100px;
    text-align: center;
    padding-top: 3px;
  }
  
.back-button:hover {
    background-color: #012d1a;
  }