.home-container {
  position: absolute;
  overflow-x: hidden;
}

.background-image-home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top;
  z-index: -2;
}

.overlay-home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); /* sau 0.3 */
  z-index: -1;
}


.front-page {
  position: relative;
  z-index: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 20px;
  
}

.front-page h1 {
  font-size: 100px;
  color: #01371b;
  font-family: Helvetica;
  font-weight: lighter;
}

.front-page p {
font-size: 30px;
color:#ffffff;
margin-top: 1px;
margin-bottom: 20px;
max-width: 600px;
text-align: center;
}

.cta-button {
  text-decoration: none;
  background: #01371b;
  color: white;
  padding: 12px 20px;
  margin-top: 50px;
  border-radius: 10px;
  font-size: 18px;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #012010;
}

.section-features {
background-color: #f8f8f8;
padding: 60px 40px;
}

.features-title {
font-size: 36px;
color: #014421;
margin-bottom: 40px;
}

.feature-row {
display: flex;
align-items: center;
border-bottom: 1px solid #014421;
padding: 20px 0;
gap: 20px;
}

.feature-img {
width: 60px;
height: 60px;
border-radius: 50%;
object-fit: cover;
}

.feature-text {
flex: 1;
}

.feature-text h4 {
margin: 0;
font-size: 20px;
color: #014421;
}

.feature-text p {
margin: 8px 0 0;
font-size: 16px;
color: #444;
}

.clinic-invite {
background-color: #f8f8f8;
padding: 60px 40px;
text-align: center;
}

.invite-title {
font-size: 28px;
color: #014421;
margin-bottom: 40px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
}

.clinic-gallery {
display: flex;
gap: 20px;
justify-content: center;
flex-wrap: wrap;
}

.clinic-gallery img {
width: 300px;
height: 300px;
object-fit: cover;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: transform 0.3s;
}

.clinic-gallery img:hover {
transform: scale(1.05);
}

.newsletter-section {
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
color: white;
text-align: center;
padding: 40px 20px;
}

.newsletter-section h2 {
font-size: 50px;
margin-bottom: 20px;
color: #014421;
}

.newsletter-section p {
  color: #014421;
  font-size: 25px;
}

.newsletter-form {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.newsletter-form input[type="email"] {
padding: 10px;
width: 450px;
height: 20px;
border: none;
border-radius: 5px;
font-size: 20px;
}

.newsletter-form button {
padding: 10px 20px;
background-color: rgb(194, 133, 41);
color: #d2dfd8;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: background 0.3s;
}

.newsletter-form button:hover {
background-color: #242323;
}

.footer-home1 {
display: flex;
justify-content: space-around;
background-color: #014421;
min-height: 300px;
border-top: 1px solid #ccc;
position: relative;
}

.footer-column-home1 {
  flex: 1;
  padding: 20px;
  text-align: left;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  display: flex;
  align-items: flex-start;
}

.footer-column-home1:not(:last-child)::after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 1px;
height: 100%;
background-color: white; /* sau altă culoare dacă vrei */
}

.footer-logo-home1 {
color:rgb(214, 184, 139);
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-column-home1 p, .footer-column-home1 a {
color: #e8e6e6;
font-size: 16px;
margin: 8px 0;
text-decoration: none;
 display: block;
}

.quick-links-home1 {
list-style: none;
padding: 0;
justify-content: left;
margin-left: 0px;
}

.quick-links-home1 h4 {
color: #f7f7f7;
text-decoration: solid;
}

.quick-links-home1 li {
margin-bottom: 10px;
}

.quick-links-home1 a:hover {
color: #a1a7a4;
text-decoration: underline;
}

.social-icons-home1 {
display: flex;
justify-content: flex;
margin-top: 10px;
gap: 15px;
margin-left: 0px;
}

.social-icons-home1 img {
width: 28px;
height: 28px;
transition: transform 0.3s ease, filter 0.3s ease;
align-self: left;
}

.social-icons-home1 img:hover {
transform: scale(1.2);
filter: brightness(1.2);
}

.copyright-home1 {
font-size: 14px;
color: #b5b4b4;
margin-top: 100px;
}

.map-preview-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0fdf4;
  padding: 60px 40px;
  flex-wrap: wrap;
}

.map-preview-left {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  padding-right: 30px;
}

.map-preview-left h2 {
  font-size: 2.2rem;
  color: #014421;
  margin-bottom: 16px;
}

.map-preview-left p {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 20px;
}

.map-benefits {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
}

.map-benefits li {
  font-size: 1rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1e3a8a;
}

.map-btn {
  background-color:#014421;
  color: white;
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 999px;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s ease;
}

.map-btn:hover {
  background-color: #065f46;
}

.map-preview-right {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 300px;
}

.map-preview-right img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stats-section {
  background-color: #014421;
  color: #fde68a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 20px;
  flex-wrap: wrap;
}

.stat-box {
  text-align: center;
  flex: 1;
  min-width: 150px;
  margin: 20px 0;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fde68a;
}

.stat-box p {
  color: white;
  font-size: 1rem;
}
