.home-container {
  position: relative;
  overflow: hidden;
  font-family: 'Courier New', Courier, monospace;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.7); /* negru cu transparență */
  z-index: -1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:#f8f8f8;
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(214, 184, 139);
}

.navbar-buttons {
  display: flex;
  gap: 20px;
}

.nav-button {
  display: inline-block;
  padding: 10px 20px;
  background-color:#014421;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  z-index: 10000;
  transition: background 0.3s;
}

.nav-button:hover {
  background-color:#012010;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-button {
  text-decoration: none;
  background: #000000;
  color: white;
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 14px;
  transition: background 0.3s;
}

.login-button:hover {
 background-color: #012010;
}

.sign-up-button {
  text-decoration: none;
  background: #000000;
  color: white;
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 14px;
  transition: background 0.3s;
  margin-right: 50px;
}

.sign-up-button:hover {
  background: #012010;
}

.front-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  
}

.front-page h1 {
  font-size: 100px;
  color: #014421;
  font-family: Helvetica;
  font-weight: lighter;
}

.front-page p {
font-size: 30px;
color:#014421;
margin-top: 1px;
margin-bottom: 20px;
max-width: 600px;
text-align: center;
}

.cta-button {
  text-decoration: none;
  background: #014421;
  color: white;
  padding: 12px 20px;
  margin-top: 50px;
  border-radius: 10px;
  font-size: 18px;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #012010;
}

.section-features {
background-color: #f8f8f8;
padding: 60px 40px;
}

.features-title {
font-size: 36px;
color: #014421;
margin-bottom: 40px;
}

.feature-row {
display: flex;
align-items: center;
border-bottom: 1px solid #014421;
padding: 20px 0;
gap: 20px;
}

.feature-img {
width: 60px;
height: 60px;
border-radius: 50%;
object-fit: cover;
}

.feature-text {
flex: 1;
}

.feature-text h4 {
margin: 0;
font-size: 20px;
color: #014421;
}

.feature-text p {
margin: 8px 0 0;
font-size: 16px;
color: #444;
}

.clinic-invite {
background-color: #f8f8f8;
padding: 60px 40px;
text-align: center;
}

.invite-title {
font-size: 28px;
color: #014421;
margin-bottom: 40px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
}

.clinic-gallery {
display: flex;
gap: 20px;
justify-content: center;
flex-wrap: wrap;
}

.clinic-gallery img {
width: 300px;
height: 300px;
object-fit: cover;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: transform 0.3s;
}

.clinic-gallery img:hover {
transform: scale(1.05);
}

.newsletter-section {
background-color: #cddcd4;
color: white;
text-align: center;
padding: 40px 20px;
}

.newsletter-section h2 {
font-size: 40px;
margin-bottom: 20px;
font-family: 'Courier New', Courier, monospace;
color: #014421;
}

.newsletter-form {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.newsletter-form input[type="email"] {
padding: 10px;
width: 500px;
height: 50px;
border: none;
border-radius: 5px;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
}

.newsletter-form button {
padding: 20px 30px;
background-color:  #014421;
color: #d2dfd8;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
font-family: 'Courier New', Courier, monospace;
transition: background 0.3s;
}

.newsletter-form button:hover {
background-color: #242323;
}

.footer {
display: flex;
justify-content: space-around;
align-items: stretch;
background-color: #014421;
padding: 0px;
flex-wrap: nowrap;
min-height: 300px;
border-top: 1px solid #ccc;
position: relative;
}

.footer-column {
flex: 1;
padding: 20px;
text-align: left;
flex-direction: column;
position: relative;
justify-content: flex-start;
display: flex;
}

.footer-column:not(:last-child)::after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 1px;
height: 100%;
background-color: white; /* sau altă culoare dacă vrei */
}

.footer-logo {
color:rgb(214, 184, 139);
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-column p, .footer-column a {
color: #f7f7f7;
font-size: 16px;
margin: 8px 0;
text-decoration: none;
}

.quick-links {
list-style: none;
padding: 0;
}

.quick-links h4 {
color: #f7f7f7;
text-decoration: solid;
}

.quick-links li {
margin-bottom: 10px;
}

.quick-links a:hover {
color: #a1a7a4;
text-decoration: underline;
}

.social-icons {
display: flex;
justify-content: flex;
margin-top: 10px;
gap: 15px;
margin-left: 0px;
}

.social-icons img {
width: 28px;
height: 28px;
transition: transform 0.3s ease, filter 0.3s ease;
align-self: left;
}

.social-icons img:hover {
transform: scale(1.2);
filter: brightness(1.2);
}

.copyright {
font-size: 14px;
color: #ffffff;
margin-top: 20px;
}
