.step-section-doctor {
  padding: 2rem;
  background-color: #fff2e1;
  border-radius: 12px;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title-doctor {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.section-subtitle-doctor {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.doctor-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.doctor-card {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.doctor-card.selected {
  border-color: rgb(209, 150, 63);
  background-color: #f2f6f4;
}

.doctor-avatar-wrapper {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #e5e7eb;
  margin: 0 auto 1rem auto;
  border: 1px solid #d1d5db;
}

.doctor-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.doctor-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.doctor-role {
  font-size: 0.9rem;
  color: #4b5563;
}

.nav-buttons-split-doctor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-outline-doctor {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #1f2937;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.btn-next-doctor {
  background-color: rgb(238, 222, 198);
  color: rgb(0, 0, 0);
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-next-doctor:disabled {
  background-color: transparent;
  cursor: not-allowed;
}
