.summary-tab {
  padding: 1.5rem 2rem;
}

.summary-card {
  background: #ffffff;
  border-left: 4px solid #0a3213;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  gap: 1rem;
}

.summary-item {
  font-size: 0.95rem;
  color: #374151;
  display: flex;
  gap: 8px;
  align-items: center;
}

.summary-item strong {
  min-width: 100px;
  font-weight: 600;
  color: #014421;
}

.badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge.healthy {
  background: #e6f7ec;
  color: #28a745;
}

.badge.unhealthy {
  background: #fdecea;
  color: #dc3545;
}

.loading-summary {
  padding: 1rem;
  font-size: 0.95rem;
  color: #6b7280;
}
