.vaccination-tab {
  padding: 1.5rem 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  margin-top: 0px;
}

.vaccination-tab h3 {
  font-size: 1.4rem;
  color: #014421;
  margin-bottom: 1rem;
}

.vaccination-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

.vaccination-table th,
.vaccination-table td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  vertical-align: middle;
}

.vaccination-table th {
  color: #4b5563;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  background-color: #f3f4f6;
}

.vaccination-table td strong {
  color: #014421;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.overdue {
  background-color: #fee2e2;
  color: #b91c1c;
}

.status-badge.up-to-date {
  background-color: #d1fae5;
  color: #065f46;
}

.vaccination-note {
  margin-top: 1.5rem;
  padding: 1rem;
  font-size: 0.9rem;
  color: #4b5563;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 10px;
}
