.appointment-wrapper {
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  min-height: calc(100vh - 120px);
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
}

.appointment-container {
  width: 100%;
  max-width: 1200px;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0);
}

.appointment-topbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.appointment-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.appointment-subtitle {
  font-size: 1rem;
  color: #6b7280;
}

.back-button {
  background-color: transparent;
  border: 1px solid #d1d5db;
  color: #1f2937;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: rgb(238, 222, 198);
}

/* Step progress with connecting lines */
.step-progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d1d5db;
  background-color: #ffffff;
  color: #6b7280;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.step-circle.active {
  background-color: rgb(209, 150, 63);
  color: #000000;
  border-color: rgb(209, 150, 63);
}

.step-line {
  flex-grow: 1;
  height: 2px;
  background-color: #d1d5db;
  margin: 0 0.5rem;
  z-index: 1;
}

.appointment-card {
  background-color: #fff2e1;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
}

.view-my-appointments-btn {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  background-color: transparent;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  transition: background-color 0.2s ease;
}

.view-my-appointments-btn:hover {
  background-color: rgb(238, 222, 198);
}
