.step-section-clinic {
  padding: 2rem;
  background-color: #fff2e1;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title-clinic {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.section-subtitle-clinic {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.clinic-hint-app {
  font-size: 0.95rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.clinic-card-container-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.clinic-tile-app {
  display: flex;
  align-items: center;
  max-width: 500px;
  width: 100%;
  padding: 0.5rem 1.5rem;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  background-color: #f9fafb;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.clinic-tile-app.selected {
  background-color: #f2f6f4;
  border: 2px solid rgb(209, 150, 63);
}

.clinic-avatar-app {
  width: 58px;
  height: 58px;
  border-radius: 9999px;
  background-color: #e5e7eb;
  margin-right: 1rem;
}

.clinic-content-app {
  flex-grow: 1;
  margin-bottom: 1rem;
}

.clinic-name-app {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.clinic-info-app {
  font-size: 0.95rem;
  color: #4b5563;
  margin: 2px 0;
}

.nav-buttons-split-app1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.btn-outline-app1 {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #1f2937;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.btn-next-app1 {
 background-color: rgb(238, 222, 198);
  color: rgb(0, 0, 0);
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-next-app1:disabled {
  background-color: transparent;
  cursor: not-allowed;
}
