.step-section-pet {
  padding: 2rem;
  background-color: #fff2e1;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title-pet {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
  text-align: center;
}

.section-subtitle-pet {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
  text-align: center;
}

.pet-card-container-app {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.pet-tile-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d1d5db;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 1rem;
  background-color: #f9fafb;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 200px;
}

.pet-tile-app.selected {
  border-color: rgb(209, 150, 63);
  background-color: #f2f6f4;
}

.pet-avatar-wrapper-app {
  width: 72px;
  height: 72px;
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 1rem;
  background-color: #e5e7eb;
}

.pet-avatar-app {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-info-app {
  text-align: center;
}

.pet-name-app {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.pet-breed-app {
  font-size: 0.95rem;
  color: #374151;
}

.pet-age-app {
  font-size: 0.85rem;
  color: #6b7280;
  margin: 0.25rem 0;
}

.nav-buttons-split-app {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.btn-outline-app {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #1f2937;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: not-allowed;
}

.btn-next-app {
  background-color: rgb(238, 222, 198);
  color: rgb(0, 0, 0);
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-next-app:disabled {
  background-color: transparent;
  cursor: not-allowed;
}
