.step-section-dateT {
  padding: 2rem;
  background-color: #fff2e1;
  border-radius: 12px;
  margin-bottom: 2rem;
  text-align: center;
}

.step-section-dateT h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.step-section-dateT p {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.step-section-dateT h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
  text-align: left;
}

.date-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 0.75rem;
}

.date-option {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: #1f2937;
  gap: 0.5rem;
}

.date-option input[type="radio"] {
  accent-color: #000000;
  transform: scale(1.2);
}

.time-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.time-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  color: #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.2s ease;
}

.time-btn:hover {
  background-color: #f9fafb;
}

.time-btn.selected {
  border: 2px solid rgb(209, 150, 63);;
  background-color: #f3f4f6;
  font-weight: 600;
}

.nav-buttons-split-dateT {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-outline-dateT {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #1f2937;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.btn-next-dateT {
  background-color: rgb(238, 222, 198);
  color: rgb(0, 0, 0);
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-next-dateT:disabled {
  background-color: transparent;
  cursor: not-allowed;
}

.icon-clock {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
  vertical-align: middle;
}

