.records-page {
  display: flex;
  gap: 40px;
  padding: 2rem 4rem;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  min-height: 80vh;
}

.sidebar {
  flex: 1;
  max-width: 300px;
  background: #f3eede;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    color: #014421;
}

.pet-item {
  display: flex;
  gap: 12px;
  align-items: center;
  background: #f6f6f6;
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background 0.2s;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.pet-item:hover {
  background: #eaf5ed;
}

.pet-item.active {
  border: 2px solid #597377;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
}

.avatar-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #d0ead7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.pet-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

.clinic-name {
    font-size: 30px;
    margin: 0px;
}

.records-view {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pet-summary-record {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 16px;
  background: #f3eede;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.avatar-circle-lg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.clinic-record {
  background: #f3eede;
  border: 1px solid #ddd;
  padding: 12px ;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.clinic-header h3 {
  margin: 0;
  color: #014421;
}

.visit-entry {
  margin-top: 16px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.visit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge-type {
  background: #e6f7ec;
  color: #28a745;
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  margin-right: 10px;
}

.visit-date {
  font-size: 0.8rem;
  color: #888;
}

.pet-photo-lg {
  width: 90px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #c1f0d1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.avatar-circle-lg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  background: #c1f0d1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-pet-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #c1f0d1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.record-btn {
  background:transparent;
  color: #000000;
   border: 1px solid #d1d5db;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}


.record-btn:hover {
  background-color: rgb(238, 222, 198);
}