.record-inline-container {
  margin-top: 1rem;
  background: #f0f0e6;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

/* Tabs Navigation */
.tabs-md {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 16px;
}

.tab-md {
  padding: 10px 20px;
  border: none;
  background: transparent;
  font-weight: 500;
  color: #444;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

.tab-md:hover {
  background-color: #f5f5f5;
}

.tab-md.active {
  border-bottom: 3px solid #014421;
  color: #014421;
  background-color: #ffffff;
}

/* Tab Content */
.tab-content-md {
  padding-top: 12px;
}

.tab-icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  vertical-align: middle;
}
