body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.myclinic-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
}

/* Header clinică */
.myclinic-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding: 40px 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.myclinic-header h1 {
  font-size: 2rem;
  color: black;
  margin-bottom: 8px;
}

.myclinic-header p {
  margin: 4px 0;
  color: #444;
  font-size: 1rem;
}

.myclinic-header h2 {
  color: black;
  font-size: 1.1rem;
  margin-top: 16px;
}

/* Buton principal */
.schedule-btn-clinic {
  background: transparent;
  color: black;
  border: 1px solid #d1d5db;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.schedule-btn-clinic:hover {
  background-color:  rgb(238, 222, 198);
}

/* Secțiune fără animale */
.no-pets-section {
  text-align: center;
  margin: 30px auto;
  max-width: 800px;
}

/* Titlu mic de secțiune */
.section-label,
.register-header {
  font-size: 1rem;
  color: #000000;
  font-weight: 600;
  padding: 0 60px;
  margin: 0 auto 10px;
  max-width: 1200px;
}

/* Grilă animale */
.pets-grid-myclinic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  padding: 20px 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card animal */
.pet-card-myclinic {
  background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease;
}

.pet-card-myclinic:hover {
  transform: translateY(-4px);
}

/* Imagine animal */
.pet-photo-myclinic {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.pet-photo-myclinic.placeholder {
  background-color: #f0f0f0;
  color: #777;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  border-radius: 8px;
}

/* Text animal */
.pet-card-myclinic h4 {
  margin: 8px 0 4px;
  font-size: 1.1rem;
  color: #014421;
}

.pet-card-myclinic p {
  margin: 2px 0;
  font-size: 0.9rem;
  color: #444;
}

/* Etichetă tip animal */
.pet-type-label-myclinic {
  background-color: #c4fbe0;
  color: #065f46;
  border-radius: 9999px;
  font-size: 0.75rem;
  padding: 3px 10px;
  margin-bottom: 5px;
  display: inline-block;
}

/* Acțiuni globale */
.myclinic-actions {
  display: flex;
  justify-content: center;
  padding: 30px 0 60px;
}

.back-btn-myclinic {
  background-color: transparent;
  color: #000000;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-btn-myclinic:hover {
  background-color:  rgb(238, 222, 198);
}
