.expanded-details {
  display: flex;
  gap: 40px;
  padding: 20px 40px;
  background-color: #f8fdf9;
  border-top: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 0 0 12px 12px;
}

/* Stânga: detalii owner */
.details-left {
  flex: 1;
  min-width: 250px;
}

.details-left h4 {
  margin-bottom: 12px;
  color: #014421;
}

/* Dreapta: animale */
.details-right {
  flex: 2;
  min-width: 300px;
}

.details-right h4 {
  margin-bottom: 12px;
  color: #014421;
}

/* Lista animale (flex sau grid simplu) */
.pet-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

/* Card simplu animal */
.pet-box {
  display: flex;
  align-items: center;
  gap: 14px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 300px;
}

.pet-avatar-mini {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.pet-avatar-mini.placeholder {
  background-color: #f0f0f0;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}


.pet-box strong {
  color: #014421;
  display: block;
  margin-bottom: 4px;
}

.pet-box p {
  color: #444;
  margin: 0;
  font-size: 0.85rem;
}

/* Buton programare */
.owner-actions .appointment-btn {
  background-color: #c4fbe0;
  color: #014421;
  border: 1px solid #014421;
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease;
}

.owner-actions .appointment-btn:hover {
  background-color: #b1f2ce;
}

.health-badge1 {
  display: inline-block;
  margin-top: 6px;
  padding: 4px 10px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 999px;
  color: #014421;
  align-self: flex-start;
}

.health-badge1.healthy {
  background-color: #d3f0da;
}

.health-badge1.unhealthy {
  background-color: #eebcc1;
  color: red;
}

.pet-info-box {
  display: flex;
  flex-direction: column;
}
