.lab-results {
  margin-top: 20px;
}

.lab-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.lab-add-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.lab-add-form input,
.lab-add-form select,
.lab-add-form textarea {
  padding: 8px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.lab-add-form textarea {
  min-width: 180px;
  min-height: 38px;
  font-family: Arial, Helvetica, sans-serif;
}

.lab-add-form button {
  background: transparent;
  color: #000000;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.lab-add-form button:hover {
  color: rgb(1, 61, 9);
}

.lab-card1 {
  background: linear-gradient(to bottom, #f3f7f5, #e0f6ff);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  position: relative;
}

.lab-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lab-header-row h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.lab-date {
  font-size: 0.9rem;
  color: #666;
  margin-top: 6px;
}

.lab-summary {
  margin-top: 10px;
  font-size: 0.95rem;
}

.badge1 {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.badge1.normal {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.badge1.abnormal {
  background-color: #ffebee;
  color: #c62828;
}


