/* ========== Layout și Reset ========== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #1f2937;
}

h1, h3 {
  margin: 0 0 1rem 0;
}

h1 {
  font-size: 55px;
  color: #00421f;
}

.loading-message {
  text-align: center;
  margin-top: 2rem;
  color: #666;
}

/* ========== Navbar ========== */
.clinic-navbar {
  background-color: #00421f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-clinic {
  color: #f9c784;
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar-buttons-clinic a {
  background-color: white;
  color: #065f46;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  border-radius: 6px;
  font-weight: bold;
}

.actions  {
  display: flex;
  gap: 1rem;
}

.logout-btn .notif-btn {
  background-color: #0d1117;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.actions button:hover {
  background-color: #001610;
}

/* ========== Dashboard Content ========== */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard-main {
  padding: 2rem 4rem;
}

.dashboard-title {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #00421f;
}

/* ========== Tabs ========== */
.tab-buttons {
  display: flex;
  margin-bottom: 2rem;
}

.tab-buttons button {
  background-color: #e5e7eb;
  border: none;
  margin-right: 1rem;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.tab-buttons .active-tab {
  background-color:#00421f;
  color: white;
  font-weight: bold;
}

.tab-buttons button:hover:not(.active-tab) {
  background-color: #d1d5db;
}

/* ========== Profile Layout ========== */
.profile-section-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-form-card,
.profile-gallery-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 1.5rem;
  flex: 1;
  min-width: 350px;
}

.profile-form-card label {
  display: block;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.2rem;
}

.profile-form-card input,
.profile-form-card textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f3f4f6;
}

.profile-form-card textarea {
  resize: vertical;
  min-height: 80px;
}

.edit-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.edit-actions .button-edit {
  padding: 0.5rem 1rem;
  font-weight: bold;
  color:#00421f;
  border-color: #00421f;
  background-color: #ffffff;
  border-radius: 6px;
  cursor: pointer;
}

.edit-button {
  padding: 0.5rem 1rem;
  font-weight: bold;
  background-color: #ffffff;
  color:#00421f;
  border-color: #00421f;
  border-radius: 6px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #d1d5db;
}

.edit-actions .button-edit:hover {
  background-color:#d1d5db;
}

.edit-actions .button-edit.cancel {
  background-color: #ffffff;
}

.edit-actions .button-edit.cancel:hover {
  background-color: #d1d5db;
}

/* ========== Gallery ========== */
/* ========== Galerie de imagini ========== */

.profile-gallery-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  flex: 1;
  min-width: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

/* ========== Upload Button stilizat ========== */
.upload-label {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color:#00421f;
  border-color: #00421f;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease;
}

.upload-label:hover {
  background-color: #d1d5db;
}

/* ========== Media Queries ========== */
@media (max-width: 768px) {
  .dashboard-main {
    padding: 1.5rem;
  }

  .tab-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .profile-section-grid {
    flex-direction: column;
  }
}

.footer {
display: flex;
justify-content: space-around;
align-items: stretch;
background-color: #014421;
padding: 0px;
flex-wrap: nowrap;
min-height: 300px;
border-top: 1px solid #ccc;
position: relative;
}

.footer-column {
flex: 1;
padding: 20px;
text-align: left;
flex-direction: column;
position: relative;
justify-content: flex-start;
display: flex;
}

.footer-column:not(:last-child)::after {
content: "";
position: absolute;
top: 0;
right: 0;
width: 1px;
height: 100%;
background-color: white; /* sau altă culoare dacă vrei */
}

.footer-logo {
color:rgb(214, 184, 139);
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-column p, .footer-column a {
color: #f7f7f7;
font-size: 16px;
margin: 8px 0;
text-decoration: none;
}

.quick-links {
list-style: none;
padding: 0;
}

.quick-links h4 {
color: #f7f7f7;
text-decoration: solid;
}

.quick-links li {
margin-bottom: 10px;
}

.quick-links a:hover {
color: #a1a7a4;
text-decoration: underline;
}

.social-icons {
display: flex;
justify-content: flex;
margin-top: 10px;
gap: 15px;
margin-left: 0px;
}

.social-icons img {
width: 28px;
height: 28px;
transition: transform 0.3s ease, filter 0.3s ease;
align-self: left;
}

.social-icons img:hover {
transform: scale(1.2);
filter: brightness(1.2);
}

.copyright {
font-size: 14px;
color: #ffffff;
margin-top: 20px;
}