/* ===== Employees Tab Styles ===== */
.employees-tab {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #e5f9eb, #d3f0d4); /* fundal verzui */
  min-height: 100vh;
}

.employees-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #cde7d8;
  padding-bottom: 1rem;
}

.employees-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #00421f;
}

.actions .add-btn {
  padding: 0.6rem 1.2rem;
  background-color: white;
  color: #00421f;
  border: 2px solid #00421f;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.actions .add-btn:hover {
  background-color: #d1e7dd;
}

.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.employee-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 66, 31, 0.08);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: flex-start;
  transition: transform 0.2s ease;
}

.employee-card:hover {
  transform: translateY(-4px);
}

.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #e6fff0;
  color: #00421f;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.details h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #00421f;
  margin: 0 0 0.4rem 0; /* mai mult spațiu jos */
}

.details .badge {
  margin-bottom: 0.6rem; /* spațiu între badge și email */
}

.details p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #333;
  line-height: 1.5; /* crește spațierea între linii */
}

.badge {
  background-color: #cdedd7;
  color: #00421f;
  padding: 0.3rem 0.8rem;
  border: 1px solid #cce3d6;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-top: 10px;
}

.badge2 {
  background-color: #cccccc;
  color: #00421f;
  padding: 0.2rem 0.7rem;
  border: 1px solid #cad8d1;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-top: 10px;
}

.card-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.card-actions button {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: 1.5px solid #00421f;
  background-color: white;
  color: #00421f;
  transition: background-color 0.2s ease;
}

.card-actions button:hover {
  background-color: #e6f4ea;
}

/* === Modal === */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
  overflow-y: auto;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.modal h3 {
  margin-bottom: 1rem;
  color: #00421f;
  font-size: 1.4rem;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.modal form label {
  font-weight: 600;
  color: #333;
}

.modal form input,
.modal form textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  background-color: white;
  color: #00421f;
  border: 2px solid #00421f;
  transition: background-color 0.2s ease;
}

.modal-actions button:hover {
  background-color: #e8f5ee;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.badge2 {
  background-color: #e6f5ea;
  color: #00421f;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
}