.services-tab {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #e5f9eb, #d3f0d4); /* fundal verzui plăcut */
  min-height: 100vh;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #cde7d8;
  padding-bottom: 1rem;
}

.services-header h2 {
  color: #00421f;
  font-size: 2rem;
  font-weight: bold;
}

.actions button {
  margin-left: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  border: 2px solid #00421f;
  background-color: white;
  color: #00421f;
  cursor: pointer;
  transition: background 0.2s ease;
}

.actions button:hover {
  background-color: #d1e7dd;
}

.service-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service-card {
  background-color: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 66, 31, 0.08);
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-4px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  color: #00421f;
  font-size: 0.2rem;
  font-weight: 600;
}

.badge-service {
  background-color: #e8f5e9;
  color: #1b5e20;
  padding: 0.3rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.price {
  color: #00421f;
  font-weight: bold;
  margin-top: 0.8rem;
  font-size: 1rem;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.card-actions button {
  background: none;
  cursor: pointer;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  font-weight: 500;
  border: 1px solid transparent;
  transition: background-color 0.2s ease;
}

.card-actions button:hover {
  background-color: #f0f0f0;
}

.card-actions .delete {
  border: 1px solid #00421f;
  background-color: white;
  color: #00421f;
}

.card-actions .delete:hover {
  background-color: #fbe8e8;
  color: #c62828;
}

/* === Modal === */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow-y: auto;
  padding: 1rem;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal form label {
  margin-top: 1rem;
  margin-bottom: 0.2rem;
  font-weight: 600;
  color: #333;
}

.modal form input,
.modal form textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  gap: 1rem;
}

.modal-actions button {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.modal-actions .cancel {
  background-color: white;
  border: 2px solid #00421f;
  color: #00421f;
}

.modal-actions button[type="submit"] {
  background-color: #00421f;
  color: white;
  border: none;
}
