.aboutUs-container {
    background-color: #f8f8f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}

.navbar-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-about {
    font-size: 24px;
    font-weight: bold;
    color: rgb(214, 184, 139);
}

.navbar-about-buttons {
    display: flex;
    gap: 20px;
}

.nav-about-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #014421;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.nav-about-button:hover {
    background-color: #012010;
}

.auth-about-buttons {
    display: flex;
    gap: 10px;
}

.login-about-button, .sign-about-up-button {
    text-decoration: none;
    background: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 14px;
    transition: background 0.3s;
}

.login-about-button:hover, .sign-about-up-button:hover {
    background-color: #012010;
}

.sign-about-up-button {
    margin-right: 50px;
}

.about-box {
    background-color: #adc6b8;
    align-items: center;
    margin-top: 100px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 600px;
    text-align: center;
}

.about-box h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
}

.about-box h3 {
    text-align: left;
    margin-left: 100px;
}

.about-box p, ul {
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
}

.about-box li {
    margin-left: -22px;
}

.instagram-section {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    background-color: #f8f8f8;
}

.instagram-section h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
}

.gallery {
    display: flex;
   justify-content: center;
   overflow-x: auto;
}

.gallery img {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background-color: #014421;
    padding: 0px;
    flex-wrap: nowrap;
    min-height: 300px;
    border-top: 1px solid #ccc;
}

.footer-column {
    flex: 1;
    padding: 20px;
    text-align: left;
    flex-direction: column;
    display: flex;
}
  
  .footer-column:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: white; /* sau altă culoare dacă vrei */
  }
  
  .footer-logo {
    color:rgb(214, 184, 139);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-column p, .footer-column a {
    color: #f7f7f7;
    font-size: 16px;
    margin: 8px 0;
    text-decoration: none;
  }
  
  .quick-links {
    list-style: none;
    padding: 0;
  }
  
  .quick-links h4 {
    color: #f7f7f7;
    text-decoration: solid;
  }
  
  .quick-links li {
    margin-bottom: 10px;
  }
  
  .quick-links a:hover {
    color: #a1a7a4;
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    justify-content: flex;
    margin-top: 10px;
    gap: 15px;
    margin-left: 0px;
  }
  
  .social-icons img {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease, filter 0.3s ease;
    align-self: left;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
  }
  
  .copyright {
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
  }