.acc-container {
  display: flex;
  flex-direction: column;
  background: #f0fdf4;
  font-family: 'Segoe UI', sans-serif;
}

.acc-hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom, #e6fff4, #d1f1ff);
}

.acc-hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
}

.acc-hero .highlight {
  color: #3bb29d;
}

.acc-hero .badge {
  display: inline-block;
  background: #dcfce7;
  color: #047857;
  padding: 6px 14px;
  font-weight: 600;
  border-radius: 20px;
  font-size: 14px;
}

.last-updated {
  color: #065f46;
  margin-top: 10px;
  font-size: 0.9rem;
}

.acc-section {
  padding: 60px 80px;
  background: #ffffff;
}

.acc-section.dark {
  background: #014421;
  color: #ffffff;
}

.acc-section.light {
  background: #f9fafb;
}

.acc-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.checklist {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.checklist li {
  margin-bottom: 14px;
  font-size: 16px;
}

.acc-section.contact .email {
  font-weight: bold;
  font-size: 1.1rem;
  color: #065f46;
  margin-top: 10px;
}
