.lab-tab {
  padding: 1.5rem 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.lab-tab h3 {
  font-size: 1.4rem;
  color: #014421;
  margin-bottom: 1.5rem;
}

.lab-card {
  background: #f8fcf9;
  border-left: 4px solid #0a3213;
  border-radius: 12px;
  padding: 1.2rem 1.5rem;
  margin-bottom: 1.2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.2s ease;
}

.lab-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lab-card-header h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #014421;
  margin: 0;
}

.lab-card-header p {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.lab-status {
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.lab-status.normal {
  background-color: #d1fae5;
  color: #065f46;
}

.lab-status.abnormal {
  background-color: #fee2e2;
  color: #b91c1c;
}

.lab-notes {
  margin-top: 1rem;
}

.lab-notes strong {
  display: block;
  color: #374151;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.lab-notes p {
  margin: 0;
  color: #444;
  font-size: 0.9rem;
}
