.client-visits-container {
  padding: 1rem 1.5rem;
}

.client-visits-container h3 {
  font-size: 1.4rem;
  color: #014421;
  margin-bottom: 1.5rem;
  margin-top: 0px;
}

.client-visit-card {
  background: #f9fdfb;
  border-left: 4px solid #0a3213;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  padding: 0.8rem 1.2rem;
  margin-bottom: 1rem;
}

.client-visit-card h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.visit-subtext {
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

.visit-section {
  margin-bottom: 0.6rem;
}

.visit-section strong {
  font-size: 0.85rem;
}

.visit-section p {
  font-size: 0.85rem;
}
