.expandable-card {
  background: white;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  overflow: hidden;
}

.expanded-details {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #f6f9f8;
  border-top: 1px solid #eee;
  flex-wrap: wrap;
}

.details-left, .details-right {
  flex: 1;
  min-width: 300px;
}

.details-right h4 {
    margin-left: -60px;    
}

.owner-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.profile-btn, .appointment-btn {
  padding: 8px 14px;
  border: 1px solid #014421;
  background: white;
  color: #014421;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.profile-btn:hover, .appointment-btn:hover {
  background-color: #e6f7ec;
}

.pet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.pet-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pet-box {
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom right, #f2f9f3, #d3f0d4);
  border: 1px solid #ddd;
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
  margin-left: -100px;
}

.pet-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #e0e0e0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.pet-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.pet-info {
  flex: 1;
}

.pet-info strong {
  display: block;
  font-size: 1rem;
  color: #222;
}

.pet-info p {
  margin: 2px 0 0;
  font-size: 0.9rem;
  color: #666;
}

.badge.active {
  background-color: #e6f7ec;
  color: #28a745;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.85rem;
}

.no-pets-message {
  font-style: italic;
  color: #888;
  margin-top: 10px;
}

