/* Overlay background */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container */
.modal {
  background: white;
  border-radius: 12px;
  width: 80%;
  max-width: 900px;
  padding: 30px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.badge.healthy {
  background: #e6f7ec;
  color: #28a745;
  padding: 5px 12px;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-block;
  margin-top: 6px;
  align-self: flex-start;
}

.sub-info {
  font-size: 0.9rem;
  color: #666;
}

.pet-summary {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.pet-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e0e0e0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.pet-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.pet-info p {
  margin: 3px 0;
  font-size: 0.95rem;
  color: #444;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

.tab {
  padding: 10px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  color: #444;
}

.tab.active {
  border-bottom: 3px solid #014421;
  color: #014421;
  background: #f1f5f3;
}

.tab-content {
  padding: 10px 0;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.card h4 {
  margin: 0 0 8px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

.primary-btn {
  background-color: #014421;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.secondary-btn {
  background-color: transparent;
  color: #333;
  padding: 10px 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.medical-select,
.medical-input,
.medical-textarea {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 6px;
  box-sizing: border-box;
  font-family: inherit;
}

.medical-select {
  appearance: none;
  background: white url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
  background-size: 16px 16px;
  padding-right: 36px;
  cursor: pointer;
}

