.vaccination-tab {
  margin-top: 20px;
}

.vaccination-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-vaccine-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.add-vaccine-form input,
.add-vaccine-form select {
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
  min-width: 160px;
}

.add-btn {
  background-color: #014421;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.vaccination-table {
  width: 100%;
  border-collapse: collapse;
}

.vaccination-table th,
.vaccination-table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.status-badge {
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 500;
  border: none;
}

.status-badge.completed {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.overdue {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.upcoming {
  background-color: #fff3cd;
  color: #856404;
}