.fav-clinics-tab {
    padding: 2rem;
    background: linear-gradient(to bottom right, #f2f9f3, #d3f0d4);
    min-height: 100vh;
}

.fav-clinics-tab h2 {
  font-size: 2rem;
  color: #014421;
  margin-bottom: 2rem;
  margin-top: 0px;
}

.fav-clinics-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 10rem;
}

.fav-clinic-card {
  background: #f7f5f5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  transition: transform 0.2s ease;
  width: 500px;
  height: 420px;
}

.fav-clinic-card:hover {
  transform: translateY(-4px);
}

.fav-clinic-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 0%;
}

.fav-clinic-info {
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
}

.fav-clinic-info h3 {
  font-size: 2rem;
  color: #4b5563;
  text-align: left;
  margin-bottom: 0px;
}

.fav-clinic-address {
    margin-top: 0px;
  font-size: 0.95rem;
  color: #999898;
  margin-bottom: 0px;
}

.fav-clinic-desc {
    margin-top: 0px;
  font-size: 0.9rem;
  color: #666;
}

.remove-btn {
  width: 100%;
  height: 30px;
  font-size: 0.85rem;
  color:#00421f;
  border-color: #00421f;
  background-color: #ffffff;
  border-radius: 0px;
  cursor: pointer;
  transition: background 0.2s;
}

.remove-btn:hover {
  background-color: #026136;
}

.no-fav-message {
  font-style: italic;
  color: #777;
  font-size: 1rem;
  text-align: center;
}
