/* .pets-tab {
  padding: 2rem;
  background: linear-gradient(to bottom right, #f2f9f3, #d3f0d4);
  min-height: 90vh;
}

.pets-tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pets-tab-header h2 {
  font-size: 2rem;
  color: #014421;
  margin-top: 0px;
}

.add-pet-tab-btn {
  background-color: #014421;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 3rem;
}

.pet-card {
  background: #f7f5f5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  transition: transform 0.2s ease;
}

.pet-card:hover {
    transform: translateY(-4px);
}

.pet-card h4 {
  font-size: 1.5rem;
  color: #111827;
  font-weight: 900;
  margin: 1rem 1rem 0.2rem;
  text-align: left;
}

.pet-card p {
  font-size: 0.95rem;
  color: #4b5563;
  margin: 0 1rem;
  text-align: left;
}

.pet-photo {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-radius: 0%;
}

.pet-photo.placeholder {
  background-color: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  font-size: 0.9rem;
  color: #777;
  border-radius: 0px;
  width: 100%;
  margin-bottom: 1rem;
}

.pet-type-label {
  background-color: #d1fae5;
  color: #065f46;
  border-radius: 9999px;
  font-size: 0.8rem;
  padding: 0.2rem 0.8rem;
  display: inline-block;
  width: fit-content;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 5px;
}


.edit-btn {
  margin-top: 1rem;
  width: 100%;
  font-size: 0.85rem;
  color:#00421f;
  border-color: #00421f;
  background-color: #ffffff;
  border-radius: 0px;
  cursor: pointer;
  margin-bottom: 0px;
  transition: background 0.2s;
}

.edit-btn:hover {
  background-color: #026136;
}

.add-pet-box {
  border: 2px dashed #ccc;
  border-radius: 0px;
  padding: 2rem;
  text-align: center;
  background-color: #e5f7e5;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 200px;
  margin-left: 50px;
  min-height: 300px;
}

.add-icon {
  font-size: 2rem;
  color: #065f46;
  margin-bottom: 0.5rem;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.pet-form label {
  font-weight: 600;
  display: block;
  margin-top: 1rem;
}

.pet-form input,
.pet-form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.form-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.form-buttons button:first-child {
  background-color: #014421;
  color: white;
}

.form-buttons button:last-child {
  background-color: #ddd;
  color: #333;
} */
