.profil-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #f8f8f8;
    padding: 40px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #014421;
  }
  
  .profil-container h2,
  .profil-container h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profil-container input,
  .profil-container textarea,
  .profil-container select {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .profil-container button {
    background-color: #014421;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    margin: 20px auto;
  }
  
  .profil-container button:hover {
    background-color: #012010;
  }
  
  .profil-section {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }

  .file-upload-wrapper {
    position: relative;
    text-align: center;
    margin: 20px 0;
  }
  
  .file-upload-input {
    display: none;
  }
  
  .file-upload-label {
    display: inline-block;
    background-color: #014421;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .file-upload-label:hover {
    background-color: #012010;
  }
  
  .selected-files {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #333;
  }
  
  input[type="file"] {
    display: none !important;
  }