.signup-page {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  background: linear-gradient(to right, #f0fdf4, #eef7ff);
  padding: 30px 20px 40px;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #014421;
  background-color: #f6f6f6;
  padding: 8px 14px;
  border: none;
  z-index: 1000;
}


.signup-left {
  flex: 1;
  min-width: 300px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.signup-left h1 {
  font-size: 2.2rem;
  color: #014421;
  margin-bottom: 14px;
}

.signup-left p {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 20px;
}

.badge {
  display: inline-block;
  background-color: #d1fae5;
  color: #047857;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  width: 200px;
  margin-bottom: 16px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #014421;
  font-size: 0.95rem;
}

.features-list li {
  margin-bottom: 10px;
}

.signup-right {
  flex: 1;
  min-width: 320px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.signup-form-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.signup-form-box h2 {
  margin-bottom: 24px;
  color: #014421;
  text-align: center;
}

.signup-form-box label {
  display: block;
  margin: 12px 0 4px;
  font-weight: 600;
  color: #374151;
}

.signup-form-box input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
}

.signup-form-box button {
  margin-top: 20px;
  width: 100%;
  background: #014421;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.signup-form-box button:hover {
  background-color: #011f17;
}

.login-link {
  text-align: center;
  margin-top: 16px;
  font-size: 0.95rem;
}

.login-link a {
  color: #014421;
  font-weight: 600;
  text-decoration: none;
}
