/* ===== Clinic Dashboard Styles ===== */
body {
  margin: 0;
  padding: 0;
  background: white;
  color: #1f2937;
  padding-top: 60px;
}

.clinic-dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.clinic-dashboard-main {
  padding: 2rem 4rem;
}

.clinic-dashboard-title {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #014421;
}

.loading-message {
  text-align: center;
  margin-top: 2rem;
  color: #666;
}

/* ===== Tab Buttons ===== */
.clinic-tab-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.clinic-tab-button {
  background-color: #e5e7eb;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  color: #014421;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.clinic-active-tab {
  background-color: #014421;
  color: white;
  font-weight: bold;
  border: none;
}

.clinic-tab-button:not(.clinic-active-tab):hover {
  background-color: #d1d5db;
}

.clinic-active-tab {
  background-color: #00421f;
  color: white;
  font-weight: bold;
}

/* ===== Profile Section ===== */
.clinic-profile-section-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.clinic-profile-form-card,
.clinic-profile-gallery-card {
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 1.5rem;
  flex: 1;
  min-width: 350px;
}

.clinic-profile-form-card label,
.clinic-profile-gallery-card label {
  display: block;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.2rem;
}

.clinic-profile-form-card input,
.clinic-profile-form-card textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f3f4f6;
  font-family: Arial, Helvetica, sans-serif;
}

.clinic-profile-form-card textarea {
  resize: vertical;
  min-height: 80px;
}

.latlong-row {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.clinic-edit-button {
  padding: 0.5rem 1rem;
  font-weight: 100px;
  background: transparent;
  color: #000000;
  border: 1px solid #d1d5db;
  cursor: pointer;
}

.clinic-edit-button:hover {
  background-color: rgb(238, 222, 198);
}

.clinic-edit-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.clinic-button-edit {
  padding: 0.5rem 1rem;
  font-weight: bold;
  color: #014421;
  background: transparent;
  border: none;
  cursor: pointer;
}

.clinic-button-edit.cancel:hover {
  background-color: #d1d5db;
}

.clinic-button-edit:hover {
  background-color: #d1d5db;
}

/* ===== Gallery ===== */
.clinic-profile-gallery-card .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.clinic-profile-gallery-card .gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

.upload-label {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: #014421;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.upload-label:hover {
  background-color: #d1d5db;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .clinic-dashboard-main {
    padding: 1.5rem;
  }

  .clinic-tab-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .clinic-profile-section-grid {
    flex-direction: column;
  }
}


