/* ===== Employees Tab Styles ===== */
.employees-tab {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  min-height: 80vh;
}

.employees-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #cde7d8;
  padding-bottom: 1rem;
}

.employees-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #00421f;
}

.employees-add-btn {
  margin-left: 0.5rem ;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  border: 1px solid #d1d5db;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  transition: background 0.2s ease;
}

.employees-add-btn:hover {
  background-color: rgb(238, 222, 198);
}

.employee-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.employee-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 66, 31, 0.5);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: flex-start;
  transition: transform 0.2s ease;
}

.employee-card:hover {
  transform: translateY(-4px);
}

.employees-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #e6fff0;
  color: #014421;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.employees-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.employees-details h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #014421;
  margin: 0 0 0.4rem 0; /* mai mult spațiu jos */
}

.employees-details .badge {
  margin-bottom: 0.6rem; /* spațiu între badge și email */
}

.employees-details p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #333;
  line-height: 1.5; /* crește spațierea între linii */
}

.employees-badge {
  background-color: #cdedd7;
  color: #014421;
  padding: 0.3rem 0.8rem;
  border: 1px solid #cce3d6;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-top: 10px;
}

.badge2 {
  background-color: #cccccc;
  color: #014421;
  padding: 0.2rem 0.7rem;
  border: 1px;
  border-radius: 2px;
  font-size: 0.85rem;
  margin-top: 10px;
}

.employees-card-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.employees-card-actions button {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  background-color: white;
  color: #000000;
  transition: background-color 0.2s ease;
}

.employees-card-actions button:hover {
 color: #064c1a;
}

/* === Modal === */
.employees-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
  overflow-y: auto;
}

.employees-modal {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  max-height: 70vh;
  overflow-y: auto;
}

.employees-modal h3 {
  margin-bottom: 1rem;
  color: #014421;
  font-size: 1.4rem;
}

.employees-modal form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.employees-modal form label {
  font-weight: 600;
  color: #333;
}

.employees-modal form input,
.employees-modal form textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.employees-modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.employees-modal-actions button {
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  background-color: white;
  color: #00421f;
  border: none;
  transition: background-color 0.2s ease;
}

.employees-modal-actions button:hover {
  background-color: #e8f5ee;
}

.employees-services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.badge2 {
  background-color: #e6f5ea;
  color: #00421f;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
}

.pagination2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
  background-color: none;
}

.pagination2 button {
  background-color: #f0fdf4;
  border: 1px solid #ccc;
  color: #065f46;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease;
}

.pagination2 button:hover {
  background-color:#faf7d1;
}

.pagination2 button.active {
  background-color: rgb(208, 160, 88);
  color: white;
  font-weight: bold;
  border: none;
}

.employees-file-upload-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #00421f;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
  width: fit-content;
  border: #00421f;
}

.employees-file-upload-label:hover {
  color: #009f4a;
}