.services-tab {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
  min-height: 80vh;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #cde7d8;
  padding-bottom: 1rem;
}

.services-header h2 {
  color: #014421;
  font-size: 2rem;
  font-weight: bold;
}

.services1-actions-button {
  padding: 0.6rem 1.4rem;
  font-weight: 600;
  border-radius: 8px;
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: 1px solid #d1d5db;
  transition: background-color 0.2s ease;
}

.services1-actions-button:hover {
 background-color: rgb(238, 222, 198);
}

.service-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service1-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 1.8rem;
  box-shadow: 0 8px 20px rgba(0, 66, 31, 0.5);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service1-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 66, 31, 0.12);
}

.service1-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service1-card-header h3 {
  color: #014421;
  font-size: 1.1rem;
  font-weight: 600;
}

.service1-badge-service {
  background-color: #e8f5e9;
  color: #1b5e20;
  padding: 0.3rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  margin-right: 10px;
  font-weight: 600;
}

.service1-price {
  color: #014421;
  font-weight: bold;
  margin-top: 0.8rem;
  font-size: 1rem;
}

.service1-duration {
  display: inline-block;
  background-color: #e0f7fa;
  color: #006064;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 8px;
}

.service-card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.service-card-actions button {
  background: transparent;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.service-card-actions button:hover {
  color: #045306;
}

.service-card-actions .delete {
  background-color: transparent;
}

.service-card-actions .delete:hover {
  color: #045306;
}

/* === Modal === */
.service-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow-y: auto;
  padding: 1rem;
}

.service-modal {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.service-modal form {
  display: flex;
  flex-direction: column;
}

.service-modal form label {
  margin-top: 1rem;
  margin-bottom: 0.2rem;
  font-weight: 600;
  color: #333;
}

.service-modal form input,
.service-modal form textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: Arial, Helvetica, sans-serif;
}

.service-modal form input:focus,
.service-modal form textarea:focus {
  outline: none;
  border-color: #26a69a;
  box-shadow: 0 0 0 2px rgba(38, 166, 154, 0.2);
}

.service-modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  gap: 1rem;
}

.service-modal-actions button {
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.service-modal-actions .cancel {
  background-color: white;
  color: #014421;
}

.service-modal-actions button[type="submit"] {
  background-color: #014421;
  color: white;
  border: none;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.service-modal-actions button[type="submit"]:hover {
  background-color: #026c35;
}

.pagination1 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
}

.pagination1 button {
  background-color: #f0fdf4;
  border: 1px solid #ccc;
  color: #065f46;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease;
}

.pagination1 button:hover {
  background-color: #faf7d1;
}

.pagination1 button.active {
  background-color: rgb(208, 160, 88);
  color: white;
  font-weight: bold;
  border: none;
}
