.client-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e9fef1, #e0f6ff);
}

.header-section {
  text-align: center;
  margin-bottom: 40px;
}

.header-section h1 {
  font-size: 50px;
}

.search-input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.clinic-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: left;
  margin-bottom: 40px;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 40px 0 20px;
  padding: 0 20px;
}

.section-title-top {
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-icon {
  width: 36px;
  height: 36px;
  margin-left: 40px;
}

.section-title h2 {
  margin: 0;
  font-size: 30px;
  color: #1f2937;
}

.section-title p {
  margin: 6px 0 0 40px; 
  font-size: 20px;
  color: #6b7280;
}


