
.join-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.join-form {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  width: 500px;
  margin: 2rem auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.form-title {
  margin-bottom: 1rem;
  color: #333;
}

.form-label {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 0.25rem;
  font-family: 'Times New Roman', Times, serif;
}

.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.95rem;
}

.form-buttons-clinic {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1.5rem;
}

.submit-btn {
 background-color: #ffffff;
  color:#000000;
  border: 1px solid #d1d5db;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;;
}

.cancel-form-btn {
 background-color: #ffffff;
  color:#000000;
  border: 1px solid #d1d5db;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
}

.submit-btn:hover{
    background-color: rgb(238, 222, 198);
}

.cancel-form-btn:hover{
    background-color: rgb(238, 222, 198);
}